
.channel-card {
    display: flex;
    cursor: pointer;
    border-radius: 2%;
    transition: background-color 0.3s ease; 
    padding: 5px 10px 5px 10px;
    margin-top: 5%;
}
/* Styles for screens with a maximum width of 600 pixels */
@media (max-width: 600px) {
    .channel-card {
        min-width: 300px;
        width: 100%;
    }
}
/* Styles for screens with a minimum width of 1200 pixels */
@media (min-width: 1200px) {
    .channel-card {
        max-width: 300px;
    }
}

.channel-card:hover {
    background-color: #dddbdb;

}

.channel-card-header {
    display: flex;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bolder;
    margin-bottom: 23px;
    margin-top: 6px;
}
.channel-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 14px;
    height: 100%;
    width: 100%;
}
.content-item-header {
    font-weight: lighter;
}
.card-content {
    margin: 0px;
}

.channel-image {
    width: 130;
    height: 130px;
    border-radius: 50%;

}